T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
MAIN=10
BO=11
DY=12
VAR=13
DO=14
WHILE=15
IF=16
ELSE=17
UNTIL=18
PRINT=19
LOOP=20
END=21
INTEGER_TYPE=22
FLOAT_TYPE=23
RETURN=24
MUL_OP=25
DIV_OP=26
ADD_OP=27
SUB_OP=28
EQ_OP=29
NE_OP=30
LT_OP=31
LE_OP=32
GT_OP=33
GE_OP=34
IDENTIFIER=35
INTEGER=36
FLOAT=37
NEWLINE=38
WS=39
QUOTE=40
STRING=41
'.'=1
';'=2
'as'=3
','=4
'='=5
'}'=6
'{'=7
'('=8
')'=9
'int'=22
'float'=23
'*'=25
'/'=26
'+'=27
'-'=28
'=='=29
'<>'=30
'<'=31
'<='=32
'>'=33
'>='=34
'\''=40
